<html>
  <head>
    <title>JHU CIRL Laboratory Publication Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />    
  </head>


  <body>
    
    <div class="row">
      <div class="col-md-4">
        <img style="width: 100%" src="Johns_Hopkins_University's_Academic_Seal.svg.png"/>

        <h2>Computational Interaction and Robotics Laboratory</h2>

        <br>

        <a href=https://cirl.lcsr.jhu.edu/"> CIRL Lab Webpage</a>,<br/>
        112 Hackerman Hall<br/>
        3400 N. Charles St.<br/>
        Baltimore, MD 21218<br/>
        U.S.A.<br/>
        <br/>
        <div class="spacer">

        </div>
      </div>
      
      <!-- .................................. -->
      
      <div class="col-md-8">
        

        <hr>

        <h2>Publications</h2>

        <script src="https://bibbase.org/show?bib=https://bibbase.github.io/pubs_without_questionmarks.bib&jsonp=1"></script>

      </div>
    </div>

  </body>
</html>
